# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=1045993475696-1jcho6igdm14qi40nf4ftppjlureps5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Qwj7emngcEf3OFysmegi0Jli
